<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">


    section{
      position: relative;
      width: 100%;
      height: 80vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }
    section:before {
      content: '';
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(100deg,#ffff22,#db36a4 );
      border-radius: 0 0 50% 50%/ 0 0 100% 100%;
      transform: scaleX(1.5);

    }
    section .header{
      position: relative;
      z-index: 1;
      margin: 0 auto;
      font-size: 40px;
      text-align: center;
    }

    section .header h1{
      margin: 0;
      padding: 0;
      color: white;
      font-size: 80px;
      text-transform: uppercase;
      font-family: 'sans-serif';
    }

    #image{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .col-sm-6 .image{
      width:100%;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .col-sm-6 .image img{
      width: 80%;
      max-width: 400px;
      height: auto;
      max-height: 400px;
      border-radius: 50%;
      padding: 10px;
      box-shadow: 0 0 10px #999999;
    }

    .col-sm-6 p{
      font-size: 19px;
      font-family: 'times new roman';
    }

    </style>
  </head>
  <body>
<!--header-->
<section>
    <div class="header">
      <h1>About Me</h1>
    </div>
</section>


    <div class="container mt-5 mb-5 p-3">
      <div class="row">
        <div class="col-sm-6" style="border-left:4px solid #aaa;">
          <h3 class="text-center">Akshay Patil</h3>
          <p>I am a student of GSS BCA College Tilkwadi, Belgaum.
              I am a hardworking and ambitious individual with a great
              passion for the information technology.
              I am currently in my final year of Bachelor of Computer Application(BCA).
              I have good
              communication skills with knowledge of Computer languages. I am developing
              small small projects using HTML, CSS, JavaScript and Python.</p>

              <p> I love coding and desingning.I have great knowledge of C, HTML, CSS, JavaScript and Python, PHP.
                   I also have the basic knowledge of Java, phpmyadmin,sql and Android.
                 </p>
        </div>

        <div class="col-sm-6" id="image">
          <center>
            <div class="image">
              <img src="images/akshay.jpg" alt="" width="600px" height="400px">
            </div>
          </center>
        </div>

      </div>
    </div>

  </body>
</html>
